web/src/main/resources/schema.graphqls

scalar Duration

type Query {
    route(
        originLatitude: Float!,
        originLongitude: Float!,
        destinationLatitude: Float!,
        destinationLongitude: Float!,
        preferences: Preferences!
        pedestrian: Boolean!
    ): [Route]!

    getSensorsWithData(
        northEastLatitude: Float!,
        northEastLongitude: Float!,
        southWestLatitude: Float!,
        southWestLongitude: Float!
    ): [SensorData]!
}

input Preferences {
    avoidHighways: Boolean!
    avoidTolls: Boolean!
    coThreshold: Float!
    no2Threshold: Float!
    o3Threshold: Float!
    pm2_5Threshold: Float!
    pm10Threshold: Float!
    so2Threshold: Float!
}

type Route {
    lengthInMeters: Float!
    travelTimeInSeconds: Duration!
    waypoints: [GeoLocation!]
}

type GeoLocation {
    latitude: Float!
    longitude: Float!
}

type SensorData {
    sensorId: Int!
    data: [CapturedPollutant!]
}

type CapturedPollutant {
    pollutant: String!
    value: Float!
}
